* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.body{
    min-height: 100vh;
    background: linear-gradient(to right top, #8360c3, #2ebf91);
    display: flex;
    align-items: center;
    justify-content: center;
}


.board{
    background: white;
    min-height: 80vh;
    width: 80%;
    background: linear-gradient(to right bottom, rgba(255, 255, 255,0.7), rgba(255, 255, 255,0.3));
    border-radius: 2rem;
    display: flex;
    min-width: 50rem;
}

.sidebar {
    background: linear-gradient(to right bottom, rgba(255, 255, 255,0.7), rgba(255, 255, 255,0.3));
    width: 20%;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 13rem;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    min-width: 30rem;
}


.title {
    padding: 2px 2px;
    margin-top: 5rem;
    font-size: 2rem;
    color: rgb(80, 76, 76);
    
}

.options a{
    font-size: 2rem;
    color: rgb(80, 76, 76);
    display: flex;
    text-decoration: none;
}

.options li{
    margin-top: 3rem;
    list-style: none;
    
}

.options li.active {
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-decoration-color:rgb(80, 76, 76);;
}


.week{
    margin-top: 5rem;
    width: 80%;
    min-width: 20rem;
    height: 9rem;
    background: rgba(255, 255, 255,0.7);
    border-radius: 1rem;
    display: flex;
    flex-wrap: wrap;


}

.day {
    padding: 1rem;
    display: flex;
    flex:  1 1 0px;
    justify-content: center;
    overflow: hidden;
    
}

.day:not(:first-child){
    border-left: 2px solid rgb(80, 76, 76);
}






